In [1]:
start_date='01/05/2022'
end_date='01/10/2023'

In [14]:
fart=['Kushuta','Kunyamba','Kuchachisha','Kuachilia','Kukojoa']

In [15]:
del fart[-1]

In [1]:
import pandas as pd
testCSV=pd.read_csv('Paybill Charges.csv')
#testCSV

In [2]:
testCSV

,MIN,MAX,MGAO TARIFF,Unnamed: 3,Unnamed: 4,BUSINESS BOUQUET TARIFF,Unnamed: 6,Unnamed: 7,CUSTOMER BOUQUET TARIFF,Unnamed: 9,Unnamed: 10
0,0,0,CUSTOMER,BUSINESS,TOTAL,CUSTOMER,BUSINESS,TOTAL,CUSTOMER,BUSINESS,TOTAL
1,1,49,Free*,Free*,Free*,Free*,Free*,Free*,Free*,Free*,Free*
2,50,100,Free*,Free*,Free*,Free*,Free*,Free*,Free*,Free*,Free*
3,101,499,23,0,23,23,0,23,0,23,23
4,500,999,23,0,23,23,0,23,0,23,23
5,1000,1499,23,12,35,34,0,34,0,34,34
6,1500,2499,23,12,35,34,0,34,0,34,34
7,2500,3499,34,22,56,56,0,56,0,56,56
8,3500,4999,34,22,56,56,0,56,0,56,56
9,5000,7499,34,51,85,85,0,85,0,85,85
10,7500,9999,34,51,85,85,0,85,0,85,85
11,10000,14999,34,79,113,112,0,112,0,112,112
12,15000,19999,34,79,113,112,0,112,0,112,112
13,20000,24999,34,79,113,112,0,112,0,112,112
14,25000,29999,34,79,113,112,0,112,0,112,112
15,30000,34999,34,79,113,112,0,112,0,112,112
16,35000,39999,45,157,202,202,0,202,0,202,202
17,40000,44999,45,157,202,202,0,202,0,202,202
18,45000,49999,45,157,202,202,0,202,0,202,202
19,50000,69999,49,161,210,210,0,210,0,210,210
20,70000,150000,49,161,210,210,0,210,0,210,210

In [2]:
#testCSV.set_index('MIN',inplace=True)

In [3]:
testCSV.at[3,'MIN']

101

In [56]:
def transactionCost(amount):
    amount=int(amount)
    'This Function only assumes that the person is  customer'
    # Support for Business coming soon
    print("You will be prompted to enter Tariff type")
    #tariffType='Business'
    tariffType=input("Enter the tarrif type: MGAO / BUSINESS / CUSTOMER")
    for row in range(0,len(testCSV)):
        min=int(testCSV.at[row,'MIN'])
        max=int(testCSV.at[row,'MAX'])
        if amount>=min and amount<=min:
            if tariffType=='MGAO' or tariffType=='mgao' or tariffType=='Mgao':
                print("The row is:{}".format(row))
                print(testCSV.iat[row,2])
            elif tariffType=='Business' or tariffType=='BUSINESS' or tariffType=='business':
                print("The row is:{}".format(row))
                print(testCSV.iat[row,5])
            elif tariffType=='Customer' or tariffType=='CUSTOMER' or tariffType=='customer':
                print("The row is:{}".format(row))
                print(testCSV.iat[row,8])
            else:
                pass

In [60]:
calendar_months=['Jan','Feb','Mar','Apr','May','Jun','July','Aug','Sep','Oct','Nov','Dec']

In [70]:
calendar_months[11] in firstDate_range

False

In [69]:
calendar_months[0] in firstDate_range

False

In [71]:
(calendar_months[11] in firstDate_range) and (calendar_months[0] in firstDate_range)

False

In [63]:
start_date= "01/08/2022"
end_date= '01/11/2025'

In [68]:
firstDate_range = pd.date_range(start=start_date, end=end_date,freq='MS')
fourthDate_range = pd.date_range(start=start_date, end=end_date,freq='MS').shift(3,freq='D')

In [79]:
13//12

1

In [ ]:
interest=self.interest(self.runningBal)[1]
                    self.runningBal+=interest